NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= false
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAEorYhmRNc4p6LzXpNVuZB6vVJC3T5Sd4
NEXT_PUBLIC_BASE_URL=https://apishop.jaymagadegui.sn
NEXT_CLIENT_HOST_URL=https://jaymagadegui.sn